- name: Update all servers
  hosts: all

  tasks:
    - name: Create devops directory inside /opt and create info.txt
      file:
        path: /opt/devops
        state: directory

    - name: Create info.txt file with content
      copy: 
        dest: /opt/devops/info.txt
        content: "Hello from Ansible!"

